- (2024-10-14) [how to write](data/202410/2024-10-14-how-to-write.md)
- (2024-10-14) [putting the you in cpu](data/202410/2024-10-14-putting-the-you-in-cpu.md)
- (2024-11-08) [目录 | 系统设计面试：内幕指南](data/202411/2024-11-08-%E7%9B%AE%E5%BD%95-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%9D%A2%E8%AF%95%EF%BC%9A%E5%86%85%E5%B9%95%E6%8C%87%E5%8D%97.md)
- (2024-12-05) [《10x Is Easier Than 2x》](data/202412/2024-12-05-%E3%80%8A10x-is-easier-than-2x%E3%80%8B.md)
- (2024-12-05) [《same as  ever》](data/202412/2024-12-05-%E3%80%8Asame-as-ever%E3%80%8B.md)
- (2024-12-05) [《小而美：持续盈利的经营法则》](data/202412/2024-12-05-%E3%80%8A%E5%B0%8F%E8%80%8C%E7%BE%8E%EF%BC%9A%E6%8C%81%E7%BB%AD%E7%9B%88%E5%88%A9%E7%9A%84%E7%BB%8F%E8%90%A5%E6%B3%95%E5%88%99%E3%80%8B.md)
- (2024-12-05) [《百万美元周末》](data/202412/2024-12-05-%E3%80%8A%E7%99%BE%E4%B8%87%E7%BE%8E%E5%85%83%E5%91%A8%E6%9C%AB%E3%80%8B.md)
- (2024-12-05) [《金钱心理学：财富、人性和幸福的永恒真相》 ](data/202412/2024-12-05-%E3%80%8A%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E8%B4%A2%E5%AF%8C%E3%80%81%E4%BA%BA%E6%80%A7%E5%92%8C%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%B0%B8%E6%81%92%E7%9C%9F%E7%9B%B8%E3%80%8B.md)
- (2024-12-05) [再读《纳瓦尔宝典》笔记](data/202412/2024-12-05-%E5%86%8D%E8%AF%BB%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E7%AC%94%E8%AE%B0.md)
- (2025-01-13) [Everything Must Be Paid for Twice](data/202501/2025-01-13-everything-must-be-paid-for-twice.md)
