- (2024-10-14) [跨境电商：谈谈“一件代发”无货源供应模式](data/202410/2024-10-14-%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86%EF%BC%9A%E8%B0%88%E8%B0%88%E2%80%9C%E4%B8%80%E4%BB%B6%E4%BB%A3%E5%8F%91%E2%80%9D%E6%97%A0%E8%B4%A7%E6%BA%90%E4%BE%9B%E5%BA%94%E6%A8%A1%E5%BC%8F.md)
- (2024-10-15) [分库分表经典15连问](data/202410/2024-10-15-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%BB%8F%E5%85%B815%E8%BF%9E%E9%97%AE.md)
- (2024-10-16) [风险长什么样？《投资最重要的事》](data/202410/2024-10-16-%E9%A3%8E%E9%99%A9%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%EF%BC%9F%E3%80%8A%E6%8A%95%E8%B5%84%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E3%80%8B.md)
- (2024-10-16) [黑天鹅之父《塔勒布智慧箴言录》](data/202410/2024-10-16-%E9%BB%91%E5%A4%A9%E9%B9%85%E4%B9%8B%E7%88%B6%E3%80%8A%E5%A1%94%E5%8B%92%E5%B8%83%E6%99%BA%E6%85%A7%E7%AE%B4%E8%A8%80%E5%BD%95%E3%80%8B.md)
- (2024-10-16) [黑天鹅之父《塔勒布智慧箴言录》下篇](data/202410/2024-10-16-%E9%BB%91%E5%A4%A9%E9%B9%85%E4%B9%8B%E7%88%B6%E3%80%8A%E5%A1%94%E5%8B%92%E5%B8%83%E6%99%BA%E6%85%A7%E7%AE%B4%E8%A8%80%E5%BD%95%E3%80%8B%E4%B8%8B%E7%AF%87.md)
- (2024-10-22) [Prompt 制作方法：文字逻辑关系图](data/202410/2024-10-22-prompt-%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95%EF%BC%9A%E6%96%87%E5%AD%97%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E5%9B%BE.md)
- (2024-10-23) [48张图全面讲解供应链管理](data/202410/2024-10-23-48%E5%BC%A0%E5%9B%BE%E5%85%A8%E9%9D%A2%E8%AE%B2%E8%A7%A3%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86.md)
- (2024-10-23) [一文掌握大模型提示词技巧：从战略到战术](data/202410/2024-10-23-%E4%B8%80%E6%96%87%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%8E%E6%88%98%E7%95%A5%E5%88%B0%E6%88%98%E6%9C%AF.md)
- (2024-10-23) [完整供应链管理知识](data/202410/2024-10-23-%E5%AE%8C%E6%95%B4%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86.md)
- (2024-10-30) [深度拆解天花板级复杂的提示词](data/202410/2024-10-30-%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3%E5%A4%A9%E8%8A%B1%E6%9D%BF%E7%BA%A7%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D.md)
- (2024-11-11) [1.9万字：支付清算生态](data/202411/2024-11-11-1.9%E4%B8%87%E5%AD%97%EF%BC%9A%E6%94%AF%E4%BB%98%E6%B8%85%E7%AE%97%E7%94%9F%E6%80%81.md)
- (2024-11-11) [3.5万字：一文搞懂“支付系统”](data/202411/2024-11-11-3.5%E4%B8%87%E5%AD%97%EF%BC%9A%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E2%80%9C%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E2%80%9D.md)
- (2024-11-11) [一文搞懂第三方支付系统架构设计](data/202411/2024-11-11-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.md)
- (2024-11-11) [万字：清结算体系，全局方案深度解析](data/202411/2024-11-11-%E4%B8%87%E5%AD%97%EF%BC%9A%E6%B8%85%E7%BB%93%E7%AE%97%E4%BD%93%E7%B3%BB%EF%BC%8C%E5%85%A8%E5%B1%80%E6%96%B9%E6%A1%88%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90.md)
- (2024-11-11) [详解：“资损防控”方法论](data/202411/2024-11-11-%E8%AF%A6%E8%A7%A3%EF%BC%9A%E2%80%9C%E8%B5%84%E6%8D%9F%E9%98%B2%E6%8E%A7%E2%80%9D%E6%96%B9%E6%B3%95%E8%AE%BA.md)
- (2024-11-11) [面试高频问题：你是如何进行跨部门合作的？](data/202411/2024-11-11-%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E8%B7%A8%E9%83%A8%E9%97%A8%E5%90%88%E4%BD%9C%E7%9A%84%EF%BC%9F.md)
